<apex:page controller="CommunityRegisterController" docType="HTML-5.0" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStylesheets="false" title="PAGA Search">
    <script>
        $j = jQuery.noConflict();
    </script>
    <style>
        .form-group.required label:after { 
            color: #d00;
            content: "*";
            position: absolute!important;
        }
    </style>
    <apex:composition template="CommunityRegistrationTemplate">
        
        <apex:define name="body">
            <apex:form style="margin-bottom: 75px;">
                <apex:actionFunction name="cancelFunction" action="{!cancelBtn}" immediate="true" />

                <br/>
                <h1>Create an Account</h1>
                    <p>
                       Please fill out the following fields to create a new account.  Required fields are indicated with an asterisk. 
                    </p>
                <br/>
                <apex:outputPanel id="errorPanel">
                    <div style="display:{!errorDisplay}" class="{!errortype}">
                        <center><strong>Error!</strong> {!errormessage}</center> 
                    </div>
                </apex:outputPanel>
                <apex:pageMessages id="error"/>
                
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                        
                <div class="row mb">
                    <div class="form-group required col-xs-12 col-sm-4">
                        <label for="{!$Component.firstName}">First Name</label>
                        <apex:inputText required="true" id="firstName" value="{!firstName}" label="First Name" styleclass="form-control" />
                    </div>
                    
                    <div class="form-group  col-xs-12 col-sm-4">
                        <label for="{!$Component.middleName}">Middle Name</label>
                        <apex:inputText id="middleName" value="{!middleName}" label="Middle Name" styleclass="form-control" />
                    </div>
                    
                    <div class="form-group required col-xs-12 col-sm-4">
                        <label for="{!$Component.lastName}">Last Name</label>
                        <apex:inputText required="true" id="lastName" value="{!lastName}" label="Last Name" styleclass="form-control" />
                    </div>
                    
                    
                    
                    <div class="form-group required col-xs-12 col-sm-6">
                        <label for="{!$Component.email}">Email</label>
                        <apex:inputText required="true" id="email" value="{!email}" label="{!$Label.site.email}" styleclass="form-control"/>
                    </div> 
                    
                    <div class="form-group required col-xs-12 col-sm-6">
                        <label for="{!$Component.confirmemail}">Confirm Email</label>
                        <apex:inputText required="true" id="confirmemail" value="{!confirmemail}" label="{!$Label.site.email}" styleclass="form-control"/>
                    </div>  
                    <div class="form-group required col-xs-12 col-sm-12">
                        <i>DLSE correspondence for all applications created under this account will be sent to this e-mail address except business license, registration, permit, or certificate (defect letters, renewal notices, exam notices, etc.)</i>
                    </div>
                    
                    <div class="form-group col-xs-12 col-sm-6">
                        <label for="{!$Component.titlefield}">Title</label>
                        <apex:inputText id="titlefield" value="{!title}" label="Title" styleclass="form-control"/>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6">
                        <label for="{!$Component.phonefield}">Phone</label>
                        <apex:inputText id="phonefield" value="{!phone}" label="Phone" styleclass="form-control"/> 
                    </div>
                    
                </div>
                
                <div class="row mb">
                    <div class="form-group col-xs-12">
                        <label for="{!$Component.address}">Address Line 1</label>
                        <apex:inputText id="address" value="{!address}" label="Address Line 1" styleclass="form-control"/>
                    </div>
                    <div class="form-group col-xs-12">
                        <label for="{!$Component.address2}">Address Line 2</label>
                        <apex:inputText id="address2" value="{!address2}" label="Address Line 2" styleclass="form-control"/>
                    </div>
                    <div class="form-group col-xs-12 col-sm-3">
                        <label for="{!$Component.cityfield}">City / Province</label>
                        <apex:inputText id="cityfield" value="{!city}" label="City / Province" styleclass="form-control"/>
                    </div>
                    
                    <!--<div class="form-group col-xs-12 col-sm-3">
                        <apex:outputPanel id="AddressPanel">
                            <label for="{!$Component.statefield}">State</label>
                            <apex:inputText id="statefield" value="{!state}" label="State" styleclass="form-control"/>
                        </apex:outputPanel>
                    </div>-->
                    <div class="form-group col-xs-12 col-sm-3">
                        <apex:outputPanel id="AddressPanel">
                            <label for="{!$Component.statefield}">State</label>
                            <apex:inputField id="statefield" value="{!cUser.State__c}" styleclass="form-control" />
                            <i>(Only required for US addresses)</i>
                        </apex:outputPanel>
                    </div>
                    
                    <div class="form-group col-xs-12 col-sm-2 ">
                        <label for="{!$Component.zipcode}">Postal Code</label>
                        <apex:inputText id="zipcode" value="{!zip}" label="Postal Code" styleclass="form-control"/>
                    </div>
                    
                    <div class="form-group col-xs-12 col-sm-4">
                        <label for="{!$Component.country}">Country</label>
                        <apex:inputField id="country" value="{!cUser.Country__c}" styleclass="form-control">
                            <apex:actionSupport event="onchange" action="{!SetState}" rerender="AddressPanel" />
                        </apex:inputField>
                        <!--<apex:selectList id="country" value="{!country}" styleclass="form-control" multiselect="false" size="1">
                            <apex:actionSupport event="onchange" action="{!SetState}" rerender="AddressPanel" />
                            <apex:selectOptions value="{!CountryVal}"/>
                        </apex:selectList>-->
                    </div>
                </div>
                <!--<div class="row mb">
                    <div class="form-group col-xs-12 col-sm-6 ">
                        <label for="{!$Component.secretq}">Secret Question</label>
                        <apex:selectList id="secretq" value="{!secretQuestion}" styleclass="form-control" multiselect="false" size="1">
                            <apex:selectOptions value="{!SecretQuestionVal}"/>
                        </apex:selectList>
                        
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 ">
                        <label for="{!$Component.answer}">Answer</label>
                        <apex:inputText id="answer" required="true" value="{!answer}" label="answer" styleclass="form-control"/>
                    </div>
                </div>-->
                
                <apex:actionRegion >
                <!--<div class="panel mb">
                    <div class="panel-body" style="padding:15px;">
                        <div class="row mb">
                            
                            <div class="form-group col-xs-12 col-sm-4 col-lg-3">
                                <label>Role</label>
                                <apex:selectList value="{!affilationType}" styleclass="form-control" multiselect="false" size="1">
                                    <apex:actionSupport event="onchange" action="{!ShowAffiliated}" rerender="affType" />
                                    <apex:selectOptions value="{!AffiliationVal}"/>
                                </apex:selectList>
                            </div>
                        </div>
                        <apex:outputPanel id="affType">
                            <apex:outputPanel rendered="{!IF(AND(affilationType != 'Owner', affilationType != null), true, false)}">
                                <div class="row">
                                    
                                    <div class="form-group col-xs-12">
                                        <div class="alert alert-info">
                                            <center>Labor Code requires that an owner submit the application or have knowledge of the application. <br />If you are not the owner, then a Power of Attorney must be provided with the certification.</center> 
                                        </div>
                                        
                                    </div>
                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>   
                    </div>
                </div>-->
                </apex:actionRegion>
                
                <div class="row mb">
                    <div class="form-group col-xs-12 col-sm-6">
                        <label>
                            Please create a password <font color="red">*</font>
                        </label>
                        <apex:inputSecret id="password" value="{!password}" styleclass="form-control" />
                    </div>
                    <div class="form-group col-xs-12 col-sm-6">
                        <label>
                           Confirm your password <font color="red">*</font>
                        </label>
                        <apex:inputSecret id="confirmPassword" value="{!confirmPassword}" styleclass="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-12">    
                        <i><apex:outputtext value="{!$Label.reg_password_requirement}" /></i>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12 col-sm-12">    
                    <apex:outputPanel id="captchaid">
                        <!-- Show the reCAPTCHA form if they are not yet verified -->
                        <div class="g-recaptcha" data-sitekey="{!publicKey}"></div>
                        <noscript>
                          <div>
                            <div style="width: 302px; height: 422px; position: relative;">
                              <div style="width: 302px; height: 422px; position: absolute;">
                                <iframe src="https://www.google.com/recaptcha/api/fallback?k={!publicKey}"
                                        frameborder="0" scrolling="no"
                                        style="width: 302px; height:422px; border-style: none;">
                                </iframe>
                              </div>
                            </div>
                            <div style="width: 300px; height: 60px; border-style: none;
                                           bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                           background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                              <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                           class="g-recaptcha-response"
                                           style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                                  margin: 10px 25px; padding: 0px; resize: none;" >
                              </textarea>
                            </div>
                          </div>
                        </noscript>
                        
                        <br />
                    
                    </apex:outputPanel>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        
                        <apex:commandButton id="regbt" action="{!registerUser}" value="Create Account" styleclass="btn btn-custom" rerender="errorPanel, trybtt" oncomplete="javascript:grecaptcha.reset();" />&nbsp;&nbsp;
                        <apex:commandButton value="Cancel" action="{!cancelBtn}"  styleclass="btn btn-custom" immediate="true" html-formnovalidate="formnovalidate"  />
                        <!--<button class="btn-custom btn-lg">Create Account</button>-->
                    </div>
                </div>
                
                </div>
                </div>
                
                <script type="text/javascript">
                    $j(document).keypress(function(event) {
                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                             document.getElementById('{!$Component.regbt}').click();
                             
                        }
                    });
                    
                </script> 
            </apex:form>
            <!--  display the response from the verify API in this panel -->
     
        </apex:define>
    </apex:composition>
    
</apex:page>